{
  "dependencies": [
    {
      "uuid": "2cf5e36d-e80f-5a00-9d46-adefbac35524",
      "version": [
        1,
        1,
        1
      ]
    }
  ],
  "format_version": 2,
  "header": {
    "description": "Aionbound Core Beta generation 6",
    "min_engine_version": [
      1,
      21,
      80
    ],
    "name": "Aionbound Core Beta - Resources",
    "pack_scope": "world",
    "uuid": "3b13350a-2634-5083-948e-29f3fef39a45",
    "version": [
      1,
      1,
      1
    ]
  },
  "metadata": {
    "authors": [
      "Aionbound"
    ],
    "product_type": "addon"
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "8b0cefd8-6e77-5f4a-94bd-629205461405",
      "version": [
        1,
        1,
        1
      ]
    }
  ]
}
